• Science Fiction Movies

Divergent [1] 2014
Insurgent [2] 2015
Allegiant [3] 2016

The Hunger Games / Die Tribute von Panem [1] (2012)
The Hunger Games / Die Tribute von Panem [2] (2013)
The Hunger Games / Die Tribute von Panem [3] (2014)
The Hunger Games / Die Tribute von Panem [4] (2015)

Maze Runner [1] (2014)
Maze Runner [2] (2015)
Maze Runner [3] (2018)

Avatar [1] (2009)
Avatar [2] (2022)
Avatar [3] (2024]
Avatar [4] (2026)
Avatar [5] (2028)

The Day After Tomorrow (2004)

Inception (2010)

Under the Skin (2013)

Ex Machina (2015)

Arrival (2016)

Life (2017)

Blade Runner 2049 (2017)

Prospect (2018)

Annihilation / Auslöschung (2018)

• Action Movies

Underworld                      [1] (2003)
Underworld Evolution            [2] (2006)
Underworld Aufstand der Lykaner [3] (2009)
Underworld Awakening            [4] (2012)
Underworld Blood Wars           [5] (2016)
Actor/Actress: Kate Beckinsale

Mission Impossible I              [1] (1996)
Mission Impossible II             [2] (2000)
Mission Impossible III            [3] (2006)
Mission Impossible Ghost Protocol [4] (2011)
Mission Impossible Rogue Nation   [5] (2015)
Mission Impossible Fallout        [6] (2018)

Mission Impossible                [7] (2021)
Mission Impossible                [8] (2022)
Actor/Actress: Tom Cruise, Rebecca Ferguson

John Wick [1] (2014)
John Wick [2] (2017)
John Wick [3] (2019)
John Wick [4] (2023)
Actor/Actress: Keanu Reeves

James Bond 007 Casino Royale         [1] (2006)
James Bond 007 Quantum of Solace     [2] (2008)
James Bond 007 Skyfall               [3] (2012)
James Bond 007 Spectre               [4] (2015)
James Bond 007 No Time to Die        [5] (2020)
Actor/Actress: Daniel Craig

The Raid                        [1] (2011)
The Raid                        [2] (2014)
The Raid The Night Comes for Us [3] (2018)
Actor/Actress: Iko Uwais, Joe Taslim, Yayan Ruhian

Riddick [1] (2004)
Riddick [2] (2013)
Actor/Actress: Vin Diesel

The Dark Knight [3] (2008)
Actor/Actress: Christian Bale

Sicario [1] (2015)
Sicario [2] Day of the Soldado (2018)
Actor/Actress: Emily Blunt, Josh Brolin, Benicio Del Toro

Ghost in the Shell (2017)
Actor/Actress: Scarlett Johansson

Edge of Tomorrow (2014)
Actor/Actress: Tom Cruise, Emily Blunt

Lucy [2014]
Actor/Actress: Scarlett Johansson

The Revenant (2015)
Actor/Actress: Leonardo DiCaprio, Tom Hardy

Minority Report (2002)
Actor/Actress: Tom Cruise

Looper (2012)
Actor/Actress: Joseph Gordon-Levitt, Bruce Willis, Emily Blunt

Butterfly Effect (2004)
Actor/Actress: Ashton Kutcher, Amy Smart

No Country for old Men (2007)
Actor/Actress: Javier Bardem, Tommy Lee Jones, Josh Brolin

Red Sparrow (2018)
Actor/Actress: Jennifer Lawrence, Joel Edgerton

Tyler Rake Extraction (2020)
Actor/Actress: Chris Hemsworth

Hidalgo (2004)
Actor/Actress: Viggo Mortensen

Troy / Troja (2004)
Actor/Actress: Brad Pitt, Orlando Bloom

Upgrade (2018)
Actor/Actress: Logan Marshall-Green

• Drama Movies

Titanic         (1997)
Actor/Actress: Leonardo DiCaprio

Colonia Dignidad(2015)
Actor/Actress: Emma Watson, Daniel Brühl

Passengers      (2016)
Actor/Actress: Jennifer Lawrence, Chris Pratt

The Nightingale (2018)
Actor/Actress: Aisling Franciosi

Greenland       (2020)
Actor/Actress: Gerard Butler, Morena Baccarin

• Fantasy Movies

Harry Potter and the Sorcerers Stone       [1] (2001)
Harry Potter and the Chamber of Secrets    [2] (2002)
Harry Potter and the Prisoner of Azkaban   [3] (2004)
Harry Potter and the Goblet of Fire        [4] (2005)
Harry Potter and the Order of the Phoenix  [5] (2007)
Harry Potter and the Half-Blood Prince     [6] (2009)
Harry Potter and the Deathly Hallows 1     [7] (2010)
Harry Potter and the Deathly Hallows 2     [8] (2011)
Actor/Actress: Daniel Radcliffe, Rupert Grint

The Lord of the Rings: The Fellowship of the Ring [1] (2001)
The Lord of the Rings: The Two Towers             [2] (2002)
The Lord of the Rings: The Return of the King     [3] (2003)
Actor/Actress: Elijah Wood, Sean Astin, Viggo Mortensen, Ian McKellen, Sean Bean, Christopher Lee

• Horror Movis

The Others (2001)

The Ring (2002)

Shutter (2004)

Mirrors (2008)

Chernobyl Diaries (2012)

The Babadook (2014) 

The Lazarus Effect (2015)

Oculus (2014)

Lights Out (2016)

As above so below / Katakomben (2014)

Hereditary (2018)

Dont Breath (2016)

Doctor Sleeps Erwachen (2019)

Grave Encounters [1] (2011)
Grave Encounters [2] (2012)

Silent Hill            [1] (2006)
Silent Hill Revelation [2] (2012)

The Conjuring Die Heimsuchung         [1] (2013)
The Conjuring                         [2] (2016)
The Conjuring The Devil Made Me Do It [3] (2021)

Sinister [1] (2012)
Sinister [2] (2015)

Insidious              [1] (2010)
Insidious Chapter 2    [2] (2013)
Insidious Chapter 3    [3] (2015)
Insidious The Last Key [4] (2018)

Saw I      [1] (2004)
Saw II     [2] (2005)
Saw III    [3] (2006)
Saw IV     [4] (2007)
Saw V      [5] (2008)
Saw VI     [6] (2009)
Saw 3D     [7] (2010)
Saw Jigsaw [8] (2011)

Split (2016)

Fractured (2019)

• Zombie Movies

Resident Evil                   [1] (2002)
Resident Evil Apocalypse        [2] (2004)
Resident Evil Extinction        [3] (2007)
Resident Evil Afterlife         [4] (2010)
Resident Evil Retribution       [5] (2012)
Resident Evil The Final Chapter [6] (2016)

Rec             [1] (2007)
Rec             [2] (2009)
Rec Genesis     [3] (2012)
Rec Apocalipsis [4] (2014)

28 Days Later (2002)

Dawn of the Dead (2004)

28 Weeks Later (2007)

I am Legend (2007)

Invasion (2007)

30 Days of Night (2007)

Doomsday (2008)

Quarantine (2008)

The Horde (2009)

Pandorum (2009)

Daybreakers (2009)

The Crazies (2010)

World War Z [1] (2013)
World War Z [2] (Cancelled)

10 Cloverfield Lane (2016)

Rick Grimes The Walking Dead Movie (comingsoon)

• TV Shows/Series

Chernobyl - Season [1] 2019

The Night Of - Season [1] 2016

The Terror - Season [1] 2018

Collateral - Season [1] 2018

The Book of Boba Fett - Season [1] 2021

Insanity - Season [1] 2021

1883 - Season [1] 2022

The Mandalorian - Season [1] 2019
The Mandalorian - Season [2] 2020

The Witcher - Season [1] 2019
The Witcher - Season [2] 2021
The Witcher - Season [3] xxxx

West World - Season [1] 2016
West World - Season [2] 2018
West World - Season [3] 2020 "modern cinema trash" waste of time.

Altered Carbon - Season [1] (2018)
Altered Carbon - Season [2] (2020) "modern cinema trash" waste of time.

Game of Thrones - Season [1] 2011
Game of Thrones - Season [2] 2012
Game of Thrones - Season [3] 2013
Game of Thrones - Season [4] 2014
Game of Thrones - Season [5] 2015
Game of Thrones - Season [6] 2016
Game of Thrones - Season [7] 2017
Game of Thrones - Season [8] 2019 "modern cinema trash" waste of time.

Hannibal - Season [1] 2013
Hannibal - Season [2] 2014
Hannibal - Season [3] 2015

Narcos - Season [1] 2015
Narcos - Season [2] 2016
Narcos - Season [3] 2017

Vikings - Season [1] 2013
Vikings - Season [2] 2014
Vikings - Season [3] 2015
Vikings - Season [4] 2016
Vikings - Season [5] 2017 "modern cinema trash" waste of time.
Vikings - Season [6] 2019 "modern cinema trash" waste of time.

Bates Motel - Season [1] 2013
Bates Motel - Season [2] 2014
Bates Motel - Season [3] 2015
Bates Motel - Season [4] 2016
Bates Motel - Season [5] 2017

Sherlock - Season [1] 2010
Sherlock - Season [2] 2012
Sherlock - Season [3] 2014
Sherlock - Season [4] 2017

Preacher - Season [1] 2016
Preacher - Season [2] 2017
Preacher - Season [3] 2018
Preacher - Season [4] 2019

Misfits - Season [1] 2009
Misfits - Season [2] 2010
Misfits - Season [3] 2011
Misfits - Season [4] 2013

Breaking Bad - Season [1] 2008
Breaking Bad - Season [2] 2009
Breaking Bad - Season [3] 2010
Breaking Bad - Season [4] 2011
Breaking Bad - Season [5] 2012

Van Helsing - Season [1] 2016
Van Helsing - Season [2] 2017
Van Helsing - Season [3] 2018
Van Helsing - Season [4] 2019 "modern cinema trash" waste of time.
Van Helsing - Season [5] 2021 "modern cinema trash" waste of time.

The Strain - Season [1] 2014
The Strain - Season [2] 2015
The Strain - Season [3] 2016
The Strain - Season [4] 2017

Into the Badlands - Season [1] 2015
Into the Badlands - Season [2] 2017
Into the Badlands - Season [3] 2019

Peaky Blinders - Season [1] 2013
Peaky Blinders - Season [2] 2014
Peaky Blinders - Season [3] 2016
Peaky Blinders - Season [4] 2017
Peaky Blinders - Season [5] 2019 "modern cinema trash" waste of time.
Peaky Blinders - Season [6] 2022 "modern cinema trash" waste of time.

Black Mirror - Season [1] 2011
Black Mirror - Season [2] 2013
Black Mirror - Season [3] 2016
Black Mirror - Season [4] 2017
Black Mirror - Season [5] 2019
Black Mirror - Season [6] 2023

The 100 - Season [1] 2014
The 100 - Season [2] 2014
The 100 - Season [3] 2016
The 100 - Season [4] 2017
The 100 - Season [5] 2018
The 100 - Season [6] 2019
The 100 - Season [7] 2020 "modern cinema trash" waste of time.

• Don't give garbage Netflix or HBO your money! Top Free Streaming Websites

https://www.actvid.com Full HD Stream (Englisch 1080p)
https://flixtor.to/home               (Englisch 720p)