=============================================================================

                            Librewolf

C:\Program Files\LibreWolf
C:\Users\unknown\AppData\Local\librewolf\Profiles
C:\Users\unknown\AppData\Roaming\librewolf\Profiles

=============================================================================

                      librewolf.overrides.cfg

exe      - C:\Users\unknown\.librewolf
portable - C:\Users\unknown\Documents\Librewolf Portable\Profiles\Default

=============================================================================

                        Librewolf Updater

exe      C:\Program Files\LibreWolf
portable C:\Users\unknown\Documents\Librewolf Portable

=============================================================================
